{
  "name": "codebase-memory-cli",
  "version": "0.11.0",
  "description": "Fast code intelligence for AI coding agents — installs a verified native runtime set",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngallodev/codebase-memory-cli.git"
  },
  "homepage": "https://github.com/ngallodev/codebase-memory-cli",
  "bugs": {
    "url": "https://github.com/ngallodev/codebase-memory-cli/issues"
  },
  "keywords": [
    "claude",
    "code-intelligence",
    "codebase",
    "memory",
    "ai",
    "llm",
    "tree-sitter"
  ],
  "bin": {
    "codebase-memory-cli": "./bin.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": ["linux", "darwin", "win32"],
  "cpu": ["x64", "arm64"],
  "files": [
    "bin.js",
    "install.js",
    "README.md"
  ]
}
